.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  padding: 10px 30px;
  background-color: var(--dark-green);
  color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 13px 3px rgba(0, 0, 0, 0.07);
  transition: all 0.2s ease-in; }
  .header .logo-wrapper .home-link {
    display: block;
    text-decoration: none; }
    .header .logo-wrapper .home-link:hover {
      transform: scale(1.02); }
  .header .logo-wrapper .logo-title {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Indie Flower', cursive; }
    .header .logo-wrapper .logo-title span {
      color: var(--rose);
      font-family: 'Indie Flower', cursive; }
  .header .action-wrapper {
    display: flex; }
    .header .action-wrapper .button {
      margin: 0 10px; }
  .header .login-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none; }
    .header .login-wrapper:hover {
      transform: scale(1.02); }
    .header .login-wrapper .login {
      color: #ffffff;
      font-size: 12px;
      font-weight: 600;
      margin-right: 10px; }
  .header .side-menu-btn {
    line-height: 0; }
    .header .side-menu-btn .menu-btn {
      border: none;
      outline: none;
      background-color: transparent; }
  .header.scrolled {
    transform: translateY(-101%); }

@media screen and (max-width: 768px) {
  .header {
    padding: 10px 15px; } }
.mobile-list {
  list-style: none;
  margin: 0;
  width: 60vw;
  height: 100vh;
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  padding: 100px 10px 10px;
  z-index: 5;
  box-shadow: 0 2px 13px 3px rgba(0, 0, 0, 0.07);
  transform: translateX(-101%);
  transition: all 0.2s; }
  .mobile-list li {
    padding: 0;
    margin: 0; }
  .mobile-list.active {
    transform: translateX(0); }
  .mobile-list .action-wrapper {
    display: flex;
    flex-direction: column; }
    .mobile-list .action-wrapper .side-menu-action {
      margin-top: 15px;
      padding-bottom: 2px;
      font-weight: 600;
      color: var(--dark);
      text-decoration: none;
      border-bottom: 1px solid var(--dark); }
    .mobile-list .action-wrapper .login-wrapper-mobile {
      margin-top: 50px;
      text-decoration: none;
      color: var(--dark);
      font-weight: 600; }
      .mobile-list .action-wrapper .login-wrapper-mobile span {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .mobile-list .action-wrapper .login-wrapper-mobile span .login {
          margin-top: 5px;
          color: var(--dark); }

.menu-btn {
  width: 25px;
  height: 15px;
  position: relative;
  padding: 0;
  outline: none;
  background: transparent;
  border: none; }
  .menu-btn:focus {
    outline: none; }
  .menu-btn .content {
    height: 100%;
    transition: all 0.2s; }
  .menu-btn span {
    width: 100%;
    height: 2px;
    background-color: var(--dark);
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: all 0.2s; }
    .menu-btn span:first-child {
      top: 0; }
    .menu-btn span:nth-child(2) {
      top: 50%;
      transform: translateY(-50%); }
    .menu-btn span:last-child {
      bottom: 0; }
  .menu-btn.active .content {
    transform: rotate(180deg); }
  .menu-btn.active span:nth-child(2) {
    opacity: 0; }
  .menu-btn.active span:nth-child(1) {
    transform: translateY(-50%) rotate(45deg);
    top: 50%;
    border-radius: 2px; }
  .menu-btn.active span:nth-child(3) {
    border-radius: 2px;
    transform: translateY(-50%) rotate(-45deg);
    top: 50%; }

/*# sourceMappingURL=header.component.css.map */
